<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,100,600|Open+Sans:400,300,600);
			body{
				overflow: hidden;
			}
			#headerBar{
				height:30px;
				position:absolute;
				top:0px;
				left:0px;
				z-index: 100;
				width:100%;
				background-color:#34495E;
			}
				#headerLogo{
					font-size:14px;
					font-weight:600;
					color:#FFF;
					font-family: Raleway;
					height:30px;
					line-height: 30px;
					margin-left:20px;
					float:left;
				}
				#headerPlay{
					height:18px;
					width:18px;
					float:left;
					margin:6px 0 0 50px;
					background: url(./play.png) center center no-repeat;
					background-size:100%;
					cursor: pointer;
				}
				#playStatus{
					height:10px;
					width:10px;
					border-radius: 5px;
					background-color:#DDD;
					float:left;
					margin-top:10px;
					margin-left:40px;
				}
				#playDescription{
					font-family:Open Sans;
					font-size:12px;
					font-weight:100;
					color:#FFF;
					margin-left:10px;
					float: left;
					margin-top:6px;
				}
				#publishButton{
					background-color:#1ABC9C;
					padding:0px 5px 0px 5px;
					color:#FFF;
					font-weight:600;
					font-family: Open Sans;
					float:left;
					font-size:10px;
					margin-left:20px;
					cursor: pointer;
					height:30px;
					line-height:30px;
				}
			#inputBox{
				position: absolute;
				top:30px;
				left: 0px;
				height:calc(38% - 30px);
				background-color:#eee;
				font-family:Open Sans;
				box-sizing: border-box;
				padding:30px;
				color:#999;
				font-size:12px;
				width:100%;
			}
			#outputBox{
				position: absolute;
				top:38%;
				left:0px;
				height:61%;
				background-color: #ddd;
				border-top:1px solid rgba(0,0,0,0.1);
				width:100%;
			}
			.box-description{
				font-family:Raleway;
				position:absolute;
				top:10px;
				right:10px;
				color:rgba(0,0,0,0.7);
				font-weight:400;
				font-size:13px;
			}
				#fileName{
					font-size:12px;
					font-weight:300;
					font-family: Open Sans;
					color:#FFF;
					margin-top:5px;
					margin-right:50px;
					float:right;
				}
		</style>
	</head>
	<body>
		<div id="headerBar">
			<div id="headerLogo">NodeJam</div>
			<div id="headerPlay"></div>
			<div id="playStatus"></div>
			<div id="playDescription">not running...</div>
			<div id="publishButton">
				PUBLISH!
			</div>
			<div id="fileName">
				<strong>input file:</strong> A.large.in
			</div>
		</div>
		<div id="inputBox">
			2<br>
			5 3<br>
			2 2
			<div class="box-description">INPUT DATA</div>
		</div>
		<div id="outputBox">
			<div class="box-description">OUTPUT DATA</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>